You are free to share and reuse this addon, make derivatives upon it, while keeping the credits and license files in your pbo structure. For use only with Arma 3. All commercial and military use prohibited by Arma3 EULA.